<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@500;600;800&display=swap" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">

    <title>PostBook</title>
    <style>
        body {
            background-color: whitesmoke;
            font-family: 'Raleway', sans-serif;
        }

        .center {
            padding-top: 3rem;
            text-align: center;
            letter-spacing: 7px;
            font-size: larger;
            font-weight: bolder;
        }

        .textfamily {
            font-family: 'Raleway', sans-serif;
            font-weight: 800;
        }

        .lsp {
            letter-spacing: 2px;
        }

        .bckgd {
            background-color: rgb(209, 209, 209);
            margin: 200px 350px 200px 350px;
            border-radius: 17px;
        }

        .center1 {
            text-align: center;
            padding-bottom: 1rem;
            letter-spacing: 2px;
        }

        .footer-dark {
            padding: 50px 0;
            color: #f0f9ff;
            background-color: #282d32;
        }

        .footer-dark h3 {
            margin-top: 0;
            margin-bottom: 12px;
            font-weight: bold;
            font-size: 16px;
        }

        .footer-dark ul {
            padding: 0;
            list-style: none;
            line-height: 1.6;
            font-size: 14px;
            margin-bottom: 0;
        }

        .footer-dark ul a {
            color: inherit;
            text-decoration: none;
            opacity: 0.6;
        }

        .footer-dark ul a:hover {
            opacity: 0.8;
        }

        @media (max-width:767px) {
            .footer-dark .item:not(.social) {
                text-align: center;
                padding-bottom: 20px;
            }
        }

        .footer-dark .item.text {
            margin-bottom: 36px;
        }

        @media (max-width:767px) {
            .footer-dark .item.text {
                margin-bottom: 0;
            }
        }

        .footer-dark .item.text p {
            opacity: 0.6;
            margin-bottom: 0;
        }

        .footer-dark .item.social {
            text-align: center;
        }

        @media (max-width:991px) {
            .footer-dark .item.social {
                text-align: center;
                margin-top: 20px;
            }
        }

        .footer-dark .item.social>a {
            font-size: 20px;
            width: 36px;
            height: 36px;
            line-height: 36px;
            display: inline-block;
            text-align: center;
            border-radius: 50%;
            box-shadow: 0 0 0 1px rgba(255, 255, 255, 0.4);
            margin: 0 8px;
            color: #fff;
            opacity: 0.75;
        }

        .footer-dark .item.social>a:hover {
            opacity: 0.9;
        }

        .footer-dark .copyright {
            text-align: center;
            padding-top: 24px;
            opacity: 0.3;
            font-size: 13px;
            margin-bottom: 0;
        }
    </style>

</head>

<body>

    <!--Navbar-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container-fluid lsp">
            <a class="navbar-brand px-3" href="home.html">PostBook</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="d-flex justify-content-center align-items-center" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item px-3">
                        <a class="nav-link active" aria-current="page" href="home.html">Home</a>
                    </li>
                    <li class="nav-item px-3">
                        <a class="nav-link active" aria-current="page" href="notes.html">Users</a>
                    </li>
                    <li class="nav-item px-3">
                        <a class="nav-link active" aria-current="page" href="posts.html">Posts</a>
                    </li>
                    <li class="nav-item px-3">
                        <a class="nav-link active" aria-current="page" href="todos.html">Todos</a>
                    </li>
                    <li class="nav-item px-3">
                        <a class="nav-link active" aria-current="page" href="albums.html">Albums</a>
                    </li>
                </ul>
            </div>
            <ul class="navbar-nav me mb-2 mb-lg-0 lsp">
                <li class="nav-item px-3">
                    <a class="nav-link active" aria-current="page" href="signup.html">Signup</a>
                </li>
                <li class="nav-item px-3">
                    <a class="nav-link active" aria-current="page" href="sigin.html">Login</a>
                </li>
            </ul>
        </div>
    </nav>

    <!--Cards-->
    <form class="bckgd">
        <div class="center textfamily">
            <p>LOGIN</p>
        </div>
        <div class=" mb-4 pt-0.5 px-5 lsp">
            <label for="exampleInputEmail1" class="form-label">UserName</label>
            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp"
                placeholder="UserName/Email">
        </div>
        <div class=" mb-4 pt-0.5 px-5 lsp">
            <label for="exampleInputEmail1" class="form-label">Password</label>
            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp"
                placeholder="Password">
        </div>
        <div class="d-grid gap-2 col-6 pt-4 pb-2 mx-auto">
            <button class="btn btn-primary lsp" type="button">Submit</button>
        </div>
        <div class="center1">
            <a class="underlineHover lsp" href="home.html" style="text-decoration: none;"><small>Forgot
                    Password?</small></a>
        </div>
    </form>

    <!--Footer-->
    <div class="footer-dark">
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-md-3 item lsp">
                        <h3>Services</h3>
                        <ul>
                            <li class="py-2"><a href="#">Web design</a></li>
                            <li class="py-2"><a href="#">Development</a></li>
                            <li class="py-2"><a href="#">Hosting</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-6 col-md-3 item lsp">
                        <h3>About</h3>
                        <ul>
                            <li class="py-2"><a href="#">Company</a></li>
                            <li class="py-2"><a href="#">Team</a></li>
                            <li class="py-2"><a href="#">Careers</a></li>
                        </ul>
                    </div>
                    <div class="col-md-6 item text lsp">
                        <h3>PostBook</h3>
                        <p class="py-2">Praesent sed lobortis mi. Suspendisse vel placerat ligula. Vivamus ac sem lacus.
                            Ut vehicula
                            rhoncus
                            elementum. Etiam quis tristique lectus. Aliquam in arcu eget velit pulvinar dictum vel in
                            justo.</p>
                    </div>
                    <div class="col item social pt-3"><a href="http://www.facebook.com/"><i
                                class="icon ion-social-facebook"></i></a><a href="https://www.twitter.com/"><i
                                class="icon ion-social-twitter"></i></a><a href="https://www.snapchat.com/"><i
                                class="icon ion-social-snapchat"></i></a><a href="https://www.instgram.com/"><i
                                class="icon ion-social-instagram"></i></a></div>
                </div>
                <p class="copyright lsp">PostBook © 2021</p>
            </div>
        </footer>
    </div>


</body>

</html>